SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=614f80030fa85e
SMTP_PASS=e0f3268d074965

MYSQL_HOST=localhost
MYSQL_DB_NAME= enredados
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://654772621218387:dYNGrYyjyGa-5fT1POBABFWfSA4@enredados